{
    "compilerOptions": {
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "examples",
        "test"
    ]
}